year	make	model	cylinders	trany	VClass	displ	combinedmpg	citympg	highwaympg
1993	Chevrolet	Caprice	8	Automatic 4-spd	Large Cars	5	invalid	15	24
1993	Chevrolet	Caprice	8	Automatic 4-spd	Large Cars	5.7	17	15	23
1993	Chrysler	Concorde	6	Automatic 4-spd	Large Cars	3.3	21	18	26
1993	Chrysler	Concorde	6	Automatic 4-spd	Large Cars	3.5	nine	16	24
1993	Chrysler	Fifth Avenue/Imperial	6	Automatic 4-spd	Large Cars	3.3	20	18	24
1993	Chevrolet	Pickup 2500 2WD	8	Manual 5-spd	Standard Pickup Trucks	5.7	13	11	16
1993	Dodge	Dakota Pickup 2WD	4	Manual 5-spd	Standard Pickup Trucks	2.5	22	19	25
1993	Dodge	Dakota Pickup 2WD	6	Automatic 4-spd	Standard Pickup Trucks	3.9	16	14	18
1993	Dodge	Dakota Pickup 2WD	6	Manual 5-spd	Standard Pickup Trucks	3.9	16	14	20
1994	Mercury	Sable	6	Automatic 4-spd	Midsize Cars	3	21	18	27
1994	Mercury	Sable	6	Automatic 4-spd	Midsize Cars	3.8	20	17	26
1995	Honda	Civic Del Sol	4	Automatic 4-spd	Two Seaters	1.6	26	23	31
1984	Jeep	CJ7 4WD	4	Manual 4-spd	Special Purpose Vehicle 4WD	2.5	20	18	23
1985	Oldsmobile	Custom Cruiser Wagon	8	Automatic 4-spd	Midsize-Large Station Wagons	5.7	21	18	26
1992	GMC	Sonoma 4WD	6	Automatic 4-spd	Standard Pickup Trucks	4.3	16	15	20
1993	Saturn	SL	4	Automatic 4-spd	Compact Cars	1.9	24	21	30